# App ENVs
PORT=8080
APP_ENV=dev
SALT=$2b$04$o7taUbqnKduso.JeS60U.e
X_MAINTAINED_BY=Harishkumar

# Eror Log ENVs
SHOW_ERRORS=true

# Token ENVs
# Time limit in minutes
ACCESS_TOKEN_TIMEOUT=58 
REFRESH_TOKEN_TIMEOUT=60
TOKEN_DEFAULT_TIMEOUT=60

# Audit data
# User id shoud be in numarical. 1 is super user
DEFAULT_AUDIT_USER=1